// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "config.gradle"
    ext {
        kotlin_version = '1.3.71'
    }

    repositories {
        google()
        jcenter()
        maven {
            url uri('./snapshotRepo')
        }
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        maven { url 'https://jitpack.io' }

        mavenCentral() // add repository

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        //xiaojinzi123的组件化框架
        classpath "com.github.xiaojinzi123.Component:component-plugin:${versions.component_version}-androidx"
        //diy的自动采集
        classpath 'pr.tongson:autotrack-gradle-plugin:1.0.0-SNAPSHOT'
        //参考JIMU的自定义BuildGradle实现runAlone
        classpath 'pr.tongson:build-gradle-plugin:1.0.0-SNAPSHOT'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        //Bmob的maven仓库地址--必填
        maven { url 'https://dl.bintray.com/chaozhouzhang/maven' }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 10, 'seconds'
    }
}