ext {
    //生產/開發環境（正式/測試）
    isRelease = false
    componnet_router_doc_folder = "/Users/tongson/AndroidStudioProjects/Guihub/Frame/Doc"

    //建立Map存儲，對象名、key都可以自定義，groovy糖果語法，非常靈活
    androidId = [
            compileSdkVersion        : 28,
            buildToolsVersion        : 28,
            minSdkVersion            : 19,
            targetSdkVersion         : 28,
            versionCode              : 1,
            versionName              : "1.0",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]
    appId = [
            appId       : "pr.tongson.app",
            welcomeId   : "pr.tongson.module_welcome",
            usersystemId: "pr.tongson.module_usersystem",
            mainId      : "pr.tongson.module_main",
            webviewId   : "pr.tongson.module_webview"
    ]

    url = [
            "debug"  : "",
            "release": ""
    ]


    supportLibrary = "28.0.0"
    versions = [
            component_version: "1.8.0",
            androidx         : "1.1.0",
            kotlin_version   : "1.3.71"
    ]

    supportDependencies = [
            "material"         : "com.google.android.material:material:${versions.androidx}",
            "xappcompat"       : "androidx.appcompat:appcompat:${versions.androidx}",
            "xrecyclerview"    : "androidx.recyclerview:recyclerview:${versions.androidx}",
            "xannotation"      : "androidx.annotation:annotation:${versions.androidx}",
            "xsupportv4"       : "androidx.legacy:legacy-support-v4:1.0.0",
            "xconstraintlayout": "androidx.constraintlayout:constraintlayout:1.1.3",
            "xlifecycle"       : "androidx.lifecycle:lifecycle-extensions:2.2.0",
    ]

    supportDependenciesKotlin = [
            "stdlib"           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin_version}",
            "ktx"              : "androidx.core:core-ktx:1.2.0",
            "anko"             : "org.jetbrains.anko:anko:0.10.8",
            "material"         : "com.google.android.material:material:${versions.androidx}",
            "xappcompat"       : "androidx.appcompat:appcompat:${versions.androidx}",
            "xrecyclerview"    : "androidx.recyclerview:recyclerview:${versions.androidx}",
            "xannotation"      : "androidx.annotation:annotation:${versions.androidx}",
            "xsupportv4"       : "androidx.legacy:legacy-support-v4:1.0.0",
            "xconstraintlayout": "androidx.constraintlayout:constraintlayout:1.1.3",
            "xlifecycle"       : "androidx.lifecycle:lifecycle-extensions:2.2.0",
    ]

    testDependencies = [
            "junit"    : "junit:junit:4.13",
            "xjunitext": "androidx.test.ext:junit:1.1.1",
            "espresso" : "androidx.test.espresso:espresso-core:3.2.0"
    ]


    componentDependencies = [
            component_annotation: "com.github.xiaojinzi123.Component:component-annotation:${versions.component_version}-androidx",
            component_compiler  : "com.github.xiaojinzi123.Component:component-compiler:${versions.component_version}-androidx",
            component_impl      : "com.github.xiaojinzi123.Component:component-impl:${versions.component_version}-androidx",
            component_impl_rx   : "com.github.xiaojinzi123.Component:component-impl-rx:${versions.component_version}-androidx"
    ]

    libDependencies = [

    ]

    componentsDependencies = [


    ]


    baseDependencies = [
    ]


    moduleDependencies = [

    ]

    templetDependencies = [

    ]


    pluginDependencies = [

    ]


    appDependencies = [

    ]

}