include ':component_autotrack',
        ':lib_dialog', ':lib_swipeback',
        ':component_http', ':component_lifecycle', ':component_database',
        ':library', ':base'

//插件，第一次运行Gradle=>Tasks=>uploadArchives
include ':component_autotrack_api', ":component_apply"
include ':demo_autotrack'
include ':module_main'
include ':module_webview'
include ':module_usersystem'
include ':module_welcome'
include ':module_im'
include ':module_player'
include ':app'
