apply plugin: 'pr.tongson.BuildGradle'

def androidId = rootProject.ext.androidId
def supportDependencies = rootProject.ext.supportDependencies
def testDependencies = rootProject.ext.testDependencies
android {
    compileSdkVersion androidId.compileSdkVersion
    defaultConfig {
        minSdkVersion androidId.minSdkVersion
        targetSdkVersion androidId.targetSdkVersion
        versionCode androidId.versionCode
        versionName androidId.versionName
        testInstrumentationRunner androidId.testInstrumentationRunner
        resourcePrefix "welcome"
        javaCompileOptions {
            annotationProcessorOptions {
                //欢迎页模块
                arguments = [HOST: "moduleWelcome"]
            }
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    supportDependencies.each {
        k, v -> implementation v
    }

    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.xjunitext
    androidTestImplementation testDependencies.espresso

    implementation componentDependencies.component_impl_rx
    annotationProcessor componentDependencies.component_compiler

    implementation project(path: ':base')
}