apply plugin: 'com.android.library'

def appId = rootProject.ext.appId
def androidId = rootProject.ext.androidId
def supportDependencies = rootProject.ext.supportDependencies
def testDependencies = rootProject.ext.testDependencies
android {
    compileSdkVersion androidId.compileSdkVersion
    defaultConfig {
        minSdkVersion androidId.minSdkVersion
        targetSdkVersion androidId.targetSdkVersion
        versionCode androidId.versionCode
        versionName androidId.versionName
        testInstrumentationRunner androidId.testInstrumentationRunner

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    supportDependencies.each {
        k, v -> implementation v
    }
    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.xjunitext
    androidTestImplementation testDependencies.espresso
    api project(path: ':component_http')
    api project(path: ':component_database')
    api project(path: ':component_lifecycle')
    api project(path: ':component_autotrack_api')

}
